<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f4"
    android:orientation="vertical"
    tools:context="com.example.mydialog.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/fadein"
                style="@style/my_btn"
                android:text="淡入"
                />
            <Button
                android:id="@+id/slideright"
                style="@style/my_btn"
                android:text="右侧滑出"
                />
            <Button
                android:id="@+id/slideleft"
                style="@style/my_btn"
                android:text="左侧滑出"
                />
            <Button
                android:id="@+id/slidetop"
                style="@style/my_btn"
                android:text="顶部滑出"
                />
            <Button
                android:id="@+id/slideBottom"
                style="@style/my_btn"
                android:text="底部滑出"
                />
            <Button
                android:id="@+id/newspager"
                style="@style/my_btn"
                android:text="旋转"
                />
            <Button
                android:id="@+id/fall"
                style="@style/my_btn"
                android:text="由大到小"
                />
            <Button
                android:id="@+id/sidefall"
                style="@style/my_btn"
                android:text="侧倒"
                />
            <Button
                android:id="@+id/shake"
                style="@style/my_btn"
                android:text="摇晃"
                />
            <Button
                android:id="@+id/fliph"
                style="@style/my_btn"
                android:text="三维翻转（水平）"
                />
            <Button
                android:id="@+id/flipv"
                style="@style/my_btn"
                android:text="三维翻转（竖直）"
                />
            <Button
                android:id="@+id/rotatebottom"
                style="@style/my_btn"
                android:text="三维底部翻转"
                />
            <Button
                android:id="@+id/rotateleft"
                style="@style/my_btn"
                android:text="三维左侧翻转"
                />
            <Button
                android:id="@+id/slit"
                style="@style/my_btn"
                android:text="3维夹缝翻转"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
